<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwe-32-P6t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--노선선택-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="노선선택" id="BYZ-38-t0r" customClass="ViewController" customModule="TermProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woO-LE-rfq">
                                <rect key="frame" x="0.0" y="206" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="U4D-oX-M9E"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="7JC-1N-FvD"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="경부선" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-pM-508">
                                <rect key="frame" x="63" y="387" width="289" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-sj-EUd">
                                <rect key="frame" x="237" y="446" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="음성인식종료"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-78-IkE">
                                <rect key="frame" x="63" y="446" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="음성인식시작"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nbN-w4-m9a">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="t8Y-bc-kjq">
                            <connections>
                                <segue destination="arB-Pe-0AY" kind="show" identifier="segueToTableView" id="mFT-kA-z9D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTextView" destination="LYl-pM-508" id="8PH-9d-Ath"/>
                        <outlet property="nosunPickerView" destination="woO-LE-rfq" id="bkt-8a-s9P"/>
                        <outlet property="startVoiceButton" destination="YHc-78-IkE" id="5uI-Oq-o08"/>
                        <outlet property="stopVoiceButton" destination="nDO-sj-EUd" id="gWu-Zo-HFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nR1-kI-a2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwe-32-P6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DY5-68-RYl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YqS-XZ-jx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eds-Ap-pgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Rest Area List View Controller-->
        <scene sceneID="ucQ-by-bsN">
            <objects>
                <tableViewController id="RC1-dk-0Xu" customClass="RestAreaListViewController" customModule="TermProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSS-HM-FFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pWo-yg-Q3F">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWo-yg-Q3F" id="1BY-ku-PTH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xCP-dE-BD5" kind="show" identifier="segueToDetailView" id="wQU-Cu-9UT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RC1-dk-0Xu" id="tdo-Uz-LT1"/>
                            <outlet property="delegate" destination="RC1-dk-0Xu" id="XJx-bW-GOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wbx-We-X3X">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="o34-Am-7RE">
                            <connections>
                                <segue destination="2UL-A2-YLb" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="wlj-aR-viL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="LSS-HM-FFG" id="bfW-VI-rdZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkv-vL-YOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2UL-A2-YLb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2480" y="75"/>
        </scene>
        <!--Station Info View Controller-->
        <scene sceneID="dWK-b4-lF4">
            <objects>
                <viewController id="uzg-OX-WQb" customClass="StationInfoViewController" customModule="TermProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tml-Kl-0C1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="31" sectionFooterHeight="29" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-PC-fcN">
                                <rect key="frame" x="0.0" y="88" width="394" height="385"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConvenienceCell" textLabel="EIa-40-QOe" detailTextLabel="G4t-jS-2oJ" style="IBUITableViewCellStyleValue1" id="r6z-h7-bUt">
                                        <rect key="frame" x="0.0" y="28" width="394" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6z-h7-bUt" id="9nL-Lh-awi">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="편의시설" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EIa-40-QOe">
                                                    <rect key="frame" x="20" y="23" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4t-jS-2oJ">
                                                    <rect key="frame" x="315.5" y="23" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" textLabel="9E2-SL-yHJ" detailTextLabel="TS7-Zo-AfI" style="IBUITableViewCellStyleSubtitle" id="9h8-9Z-mmQ">
                                        <rect key="frame" x="0.0" y="94" width="394" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9h8-9Z-mmQ" id="88L-82-UBr">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-fR-yNu">
                                                    <rect key="frame" x="280" y="11" width="84" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="먹거리더보기"/>
                                                    <connections>
                                                        <segue destination="mNk-4W-Bm7" kind="show" identifier="segueToFoodView" id="tMB-Oj-9fh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="대표음식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9E2-SL-yHJ">
                                                    <rect key="frame" x="20" y="13" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TS7-Zo-AfI">
                                                    <rect key="frame" x="20" y="36.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThemeCell" textLabel="5vf-tC-Yi2" style="IBUITableViewCellStyleDefault" id="PFm-9P-lC4">
                                        <rect key="frame" x="0.0" y="160" width="394" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFm-9P-lC4" id="sgN-Tz-VwI">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-bZ-pNP">
                                                    <rect key="frame" x="335" y="18" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <segue destination="Nsd-PL-241" kind="show" identifier="segueToThemeView" id="I0U-jG-qW9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="테마휴게소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vf-tC-Yi2">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" textLabel="gTG-Wa-ida" style="IBUITableViewCellStyleDefault" id="mg8-HU-gjq">
                                        <rect key="frame" x="0.0" y="226" width="394" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mg8-HU-gjq" id="I6e-GD-VV4">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-Yw-yGr">
                                                    <rect key="frame" x="338" y="18" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <segue destination="scO-nG-LBh" kind="show" identifier="segueToWeatherView" id="Pws-1r-YBi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTG-Wa-ida">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TelNoCell" textLabel="dJm-pS-saG" detailTextLabel="PlH-lh-GU5" rowHeight="76" style="IBUITableViewCellStyleValue1" id="mpm-u2-9rk">
                                        <rect key="frame" x="0.0" y="292" width="394" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpm-u2-9rk" id="21H-aw-ZqS">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJm-pS-saG">
                                                    <rect key="frame" x="20" y="28" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PlH-lh-GU5">
                                                    <rect key="frame" x="315.5" y="28" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="To2-Lh-plC">
                                <rect key="frame" x="20" y="496" width="374" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="U7Y-LH-9aR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YZ-kl-7oQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mq9-PC-fcN" firstAttribute="top" secondItem="7YZ-kl-7oQ" secondAttribute="top" id="7Ee-o5-Kiw"/>
                            <constraint firstItem="Mq9-PC-fcN" firstAttribute="leading" secondItem="7YZ-kl-7oQ" secondAttribute="leading" id="8l1-aK-FFm"/>
                            <constraint firstItem="To2-Lh-plC" firstAttribute="leading" secondItem="7YZ-kl-7oQ" secondAttribute="leading" constant="20" id="bOy-nG-Be2"/>
                            <constraint firstItem="Mq9-PC-fcN" firstAttribute="trailing" secondItem="To2-Lh-plC" secondAttribute="trailing" id="gx8-dw-gWF"/>
                            <constraint firstItem="To2-Lh-plC" firstAttribute="top" secondItem="Mq9-PC-fcN" secondAttribute="bottom" constant="23" id="kCk-fb-5Kg"/>
                            <constraint firstItem="7YZ-kl-7oQ" firstAttribute="trailing" secondItem="To2-Lh-plC" secondAttribute="trailing" constant="20" id="nMS-H2-uUa"/>
                            <constraint firstItem="7YZ-kl-7oQ" firstAttribute="bottom" secondItem="To2-Lh-plC" secondAttribute="bottom" constant="92" id="zKy-VX-gho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FpT-hu-AVb">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Nd1-sK-lB3">
                            <connections>
                                <segue destination="jYP-Bk-iu3" kind="unwind" unwindAction="doneToListTableViewWithSegue:" id="EUf-VT-CTd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도" id="Xot-E9-Tb0">
                            <connections>
                                <segue destination="VlF-Qm-Ivl" kind="show" identifier="segueToMapView" id="QZK-HU-snL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="To2-Lh-plC" id="jax-HQ-EgL"/>
                        <outlet property="tbData" destination="Mq9-PC-fcN" id="mCd-Re-bzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQQ-eI-drw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jYP-Bk-iu3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4018.8405797101454" y="75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AFW-iC-ELF">
            <objects>
                <viewController id="VlF-Qm-Ivl" customClass="MapViewController" customModule="TermProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ig-0r-Xo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-8c-ABS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="689"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z04-Pp-3pU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="orP-xY-y0C"/>
                    <connections>
                        <outlet property="mapView" destination="IVD-8c-ABS" id="0Ib-c1-0sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heL-VV-swo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288" y="-617"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="BWf-HL-7RN">
            <objects>
                <viewController id="mNk-4W-Bm7" customClass="FoodListViewController" customModule="TermProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQa-Ng-xK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64s-uE-rpO">
                                <rect key="frame" x="233" y="144.5" width="161" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="ZZv-WF-CfF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="APr-A8-dvy">
                                <rect key="frame" x="20" y="517" width="374" height="283"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="px0-94-6kJ" detailTextLabel="MQS-Rc-7AB" rowHeight="46" style="IBUITableViewCellStyleValue1" id="TQ4-PM-2S6">
                                        <rect key="frame" x="0.0" y="28" width="374" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQ4-PM-2S6" id="hGl-m4-o8n">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="px0-94-6kJ">
                                                    <rect key="frame" x="20" y="13" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQS-Rc-7AB">
                                                    <rect key="frame" x="310" y="13" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-fL-bb0">
                                <rect key="frame" x="34" y="271" width="149" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAF-St-u5R">
                                <rect key="frame" x="34" y="469" width="135" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="rri-T0-kgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="베스트메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-mM-wr1">
                                <rect key="frame" x="46" y="125" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rxV-Ll-CDE">
                                <rect key="frame" x="20" y="154" width="205" height="109"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="KFp-xp-zE5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7j-Zc-fNU">
                                <rect key="frame" x="20" y="313" width="374" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QC1-op-hEQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="PwU-6b-ee3" detailTextLabel="elV-2d-N1w" style="IBUITableViewCellStyleValue1" id="hJd-2u-yY0">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJd-2u-yY0" id="wGu-Nc-6qY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PwU-6b-ee3">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elV-2d-N1w">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5c-A6-aly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="64s-uE-rpO" firstAttribute="trailing" secondItem="GQa-Ng-xK2" secondAttribute="trailingMargin" id="2Xz-sp-hqk"/>
                            <constraint firstItem="64s-uE-rpO" firstAttribute="leading" secondItem="rxV-Ll-CDE" secondAttribute="trailing" constant="8" id="4d8-Jj-VZP"/>
                            <constraint firstItem="J5c-A6-aly" firstAttribute="trailing" secondItem="HAF-St-u5R" secondAttribute="trailing" constant="245" id="5Z6-Ju-eJg"/>
                            <constraint firstItem="rxV-Ll-CDE" firstAttribute="leading" secondItem="GQa-Ng-xK2" secondAttribute="leadingMargin" id="5ew-Cd-3aj"/>
                            <constraint firstItem="HAF-St-u5R" firstAttribute="top" secondItem="t7j-Zc-fNU" secondAttribute="bottom" constant="36" id="6HO-uV-hAv"/>
                            <constraint firstItem="rxV-Ll-CDE" firstAttribute="centerY" secondItem="64s-uE-rpO" secondAttribute="centerY" id="HwN-sc-BAU"/>
                            <constraint firstItem="t7j-Zc-fNU" firstAttribute="leading" secondItem="APr-A8-dvy" secondAttribute="leading" id="LuT-tm-PCK"/>
                            <constraint firstItem="rxV-Ll-CDE" firstAttribute="top" secondItem="EoP-mM-wr1" secondAttribute="bottom" constant="8" id="MQg-FA-FFP"/>
                            <constraint firstItem="64s-uE-rpO" firstAttribute="top" secondItem="J5c-A6-aly" secondAttribute="top" constant="56.5" id="Nyh-QE-e5D"/>
                            <constraint firstItem="EoP-mM-wr1" firstAttribute="leading" secondItem="J5c-A6-aly" secondAttribute="leading" constant="46" id="Nyy-NV-bxa"/>
                            <constraint firstItem="EoP-mM-wr1" firstAttribute="centerX" secondItem="HAF-St-u5R" secondAttribute="centerX" id="S68-1k-5M8"/>
                            <constraint firstItem="VHG-fL-bb0" firstAttribute="leading" secondItem="J5c-A6-aly" secondAttribute="leading" constant="34" id="Uec-Ec-adp"/>
                            <constraint firstItem="APr-A8-dvy" firstAttribute="top" secondItem="HAF-St-u5R" secondAttribute="bottom" constant="8.5" id="Xv0-NY-Dfj"/>
                            <constraint firstItem="t7j-Zc-fNU" firstAttribute="trailing" secondItem="APr-A8-dvy" secondAttribute="trailing" id="YFe-6N-EDu"/>
                            <constraint firstItem="rxV-Ll-CDE" firstAttribute="leading" secondItem="t7j-Zc-fNU" secondAttribute="leading" id="aqz-br-Tc9"/>
                            <constraint firstItem="t7j-Zc-fNU" firstAttribute="top" secondItem="64s-uE-rpO" secondAttribute="bottom" constant="40.5" id="cRe-kV-53J"/>
                            <constraint firstItem="t7j-Zc-fNU" firstAttribute="top" secondItem="VHG-fL-bb0" secondAttribute="bottom" constant="7.5" id="ehh-16-v8c"/>
                            <constraint firstItem="EoP-mM-wr1" firstAttribute="top" secondItem="J5c-A6-aly" secondAttribute="top" constant="37" id="i7p-AM-3BI"/>
                            <constraint firstItem="VHG-fL-bb0" firstAttribute="top" secondItem="rxV-Ll-CDE" secondAttribute="bottom" constant="8" id="qgw-Eo-ab4"/>
                            <constraint firstItem="J5c-A6-aly" firstAttribute="trailing" secondItem="VHG-fL-bb0" secondAttribute="trailing" constant="231" id="vSQ-ij-Ebu"/>
                            <constraint firstItem="64s-uE-rpO" firstAttribute="trailing" secondItem="t7j-Zc-fNU" secondAttribute="trailing" id="xQQ-tL-Cgh"/>
                            <constraint firstItem="J5c-A6-aly" firstAttribute="bottom" secondItem="APr-A8-dvy" secondAttribute="bottom" constant="62" id="zBs-k7-XLz"/>
                            <constraint firstItem="VHG-fL-bb0" firstAttribute="leading" secondItem="HAF-St-u5R" secondAttribute="leading" id="zDd-C1-GVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnQ-DP-dvs"/>
                    <connections>
                        <outlet property="AllTableView" destination="APr-A8-dvy" id="zZz-yS-QL2"/>
                        <outlet property="imageView" destination="64s-uE-rpO" id="7Gz-Zm-kKs"/>
                        <outlet property="recommendTableView" destination="t7j-Zc-fNU" id="cph-YM-22F"/>
                        <outlet property="textView" destination="rxV-Ll-CDE" id="M0F-X2-Yhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uO-Ax-PdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5237.68115942029" y="-199.55357142857142"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="yRt-sD-6nu">
            <objects>
                <viewController id="Fkw-9K-L8g" customClass="ThemeViewController" customModule="TermProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMS-ey-H1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="44c-6c-hxJ">
                                <rect key="frame" x="37" y="243" width="339" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-lQ-U9Q">
                                <rect key="frame" x="37" y="191" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ls-84-5QS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gsY-8l-y3q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QE3-sC-kki">
                            <connections>
                                <segue destination="Oxy-WD-L0e" kind="unwind" unwindAction="doneToStationInfoViewWithSegue:" id="uaE-TO-nzQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="themeText" destination="44c-6c-hxJ" id="zrL-y1-meJ"/>
                        <outlet property="themeTitleText" destination="jCw-lQ-U9Q" id="pZ9-WG-me9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtv-gE-5ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Oxy-WD-L0e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6047.826086956522" y="466.74107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIc-CE-ISC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arB-Pe-0AY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ghy-jf-EX5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3O3-p7-C5C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RC1-dk-0Xu" kind="relationship" relationship="rootViewController" id="cDw-We-Jos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhE-HR-rmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lsz-r2-u69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCP-dE-BD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lpM-gj-acT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FN4-fA-mNT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uzg-OX-WQb" kind="relationship" relationship="rootViewController" id="wWF-W7-JQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZB-hg-cC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="75"/>
        </scene>
        <!--Wheather View Controller-->
        <scene sceneID="t1o-xK-4tc">
            <objects>
                <viewController id="scO-nG-LBh" customClass="WheatherViewController" customModule="TermProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3De-5d-rnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YZh-H1-dQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eg8-PB-kT9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQO-Lf-4gL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147.826086956522" y="887.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQw-db-Hpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsd-PL-241" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gbx-fb-CHc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gmt-B9-hgC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fkw-9K-L8g" kind="relationship" relationship="rootViewController" id="mMQ-Xe-DTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMq-tq-6ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5137.68115942029" y="466.74107142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
