<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwe-32-P6t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--노선선택-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="노선선택" id="BYZ-38-t0r" customClass="ViewController" customModule="TermProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woO-LE-rfq">
                                <rect key="frame" x="0.0" y="206" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="U4D-oX-M9E"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="7JC-1N-FvD"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="경부선" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-pM-508">
                                <rect key="frame" x="63" y="387" width="289" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-sj-EUd">
                                <rect key="frame" x="237" y="446" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="음성인식종료"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-78-IkE">
                                <rect key="frame" x="63" y="446" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="음성인식시작"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nbN-w4-m9a">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="t8Y-bc-kjq">
                            <connections>
                                <segue destination="arB-Pe-0AY" kind="show" identifier="segueToTableView" id="mFT-kA-z9D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTextView" destination="LYl-pM-508" id="8PH-9d-Ath"/>
                        <outlet property="nosunPickerView" destination="woO-LE-rfq" id="bkt-8a-s9P"/>
                        <outlet property="startVoiceButton" destination="YHc-78-IkE" id="5uI-Oq-o08"/>
                        <outlet property="stopVoiceButton" destination="nDO-sj-EUd" id="gWu-Zo-HFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nR1-kI-a2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwe-32-P6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DY5-68-RYl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YqS-XZ-jx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eds-Ap-pgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Rest Area List View Controller-->
        <scene sceneID="ucQ-by-bsN">
            <objects>
                <tableViewController id="RC1-dk-0Xu" customClass="RestAreaListViewController" customModule="TermProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSS-HM-FFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pWo-yg-Q3F">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWo-yg-Q3F" id="1BY-ku-PTH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xCP-dE-BD5" kind="show" identifier="segueToDetailView" id="wQU-Cu-9UT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RC1-dk-0Xu" id="tdo-Uz-LT1"/>
                            <outlet property="delegate" destination="RC1-dk-0Xu" id="XJx-bW-GOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wbx-We-X3X">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="o34-Am-7RE">
                            <connections>
                                <segue destination="2UL-A2-YLb" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="wlj-aR-viL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="LSS-HM-FFG" id="bfW-VI-rdZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkv-vL-YOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2UL-A2-YLb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2480" y="75"/>
        </scene>
        <!--Station Info View Controller-->
        <scene sceneID="dWK-b4-lF4">
            <objects>
                <viewController id="uzg-OX-WQb" customClass="StationInfoViewController" customModule="TermProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tml-Kl-0C1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="31" sectionFooterHeight="29" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-PC-fcN">
                                <rect key="frame" x="0.0" y="88" width="414" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConvenienceCell" textLabel="EIa-40-QOe" detailTextLabel="G4t-jS-2oJ" style="IBUITableViewCellStyleSubtitle" id="r6z-h7-bUt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6z-h7-bUt" id="9nL-Lh-awi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="편의시설" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EIa-40-QOe">
                                                    <rect key="frame" x="20" y="13" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4t-jS-2oJ">
                                                    <rect key="frame" x="20" y="36.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" textLabel="9E2-SL-yHJ" detailTextLabel="TS7-Zo-AfI" style="IBUITableViewCellStyleSubtitle" id="9h8-9Z-mmQ">
                                        <rect key="frame" x="0.0" y="94" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9h8-9Z-mmQ" id="88L-82-UBr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="대표음식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9E2-SL-yHJ">
                                                    <rect key="frame" x="20" y="13" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TS7-Zo-AfI">
                                                    <rect key="frame" x="20" y="36.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThemeCell" textLabel="5vf-tC-Yi2" detailTextLabel="G3G-Bn-vOT" style="IBUITableViewCellStyleSubtitle" id="PFm-9P-lC4">
                                        <rect key="frame" x="0.0" y="160" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFm-9P-lC4" id="sgN-Tz-VwI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="테마휴게소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vf-tC-Yi2">
                                                    <rect key="frame" x="20" y="13" width="74" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G3G-Bn-vOT">
                                                    <rect key="frame" x="20" y="36.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nsd-PL-241" kind="show" identifier="segueToThemeView" id="tkv-WU-mtB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" textLabel="gTG-Wa-ida" detailTextLabel="6F0-uE-9UH" style="IBUITableViewCellStyleSubtitle" id="mg8-HU-gjq">
                                        <rect key="frame" x="0.0" y="226" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mg8-HU-gjq" id="I6e-GD-VV4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTG-Wa-ida">
                                                    <rect key="frame" x="20" y="13" width="29.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6F0-uE-9UH">
                                                    <rect key="frame" x="20" y="36.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TelNoCell" textLabel="dJm-pS-saG" detailTextLabel="PlH-lh-GU5" style="IBUITableViewCellStyleSubtitle" id="mpm-u2-9rk">
                                        <rect key="frame" x="0.0" y="292" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpm-u2-9rk" id="21H-aw-ZqS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJm-pS-saG">
                                                    <rect key="frame" x="20" y="13" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PlH-lh-GU5">
                                                    <rect key="frame" x="20" y="36.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLs-Rv-etx">
                                <rect key="frame" x="312" y="186" width="82" height="30"/>
                                <state key="normal" title="먹거리 더보기"/>
                                <connections>
                                    <segue destination="53t-es-XSB" kind="show" identifier="segueToTabBar" id="IOW-qj-N2D"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="To2-Lh-plC">
                                <rect key="frame" x="36" y="510" width="342" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="ifE-yk-shC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YZ-kl-7oQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mq9-PC-fcN" firstAttribute="centerX" secondItem="To2-Lh-plC" secondAttribute="centerX" id="1K1-df-PNp"/>
                            <constraint firstItem="To2-Lh-plC" firstAttribute="leading" secondItem="7YZ-kl-7oQ" secondAttribute="leading" constant="36" id="3sw-t0-3LU"/>
                            <constraint firstItem="YLs-Rv-etx" firstAttribute="top" secondItem="7YZ-kl-7oQ" secondAttribute="top" constant="98" id="7aa-bH-xMZ"/>
                            <constraint firstItem="Mq9-PC-fcN" firstAttribute="top" secondItem="7YZ-kl-7oQ" secondAttribute="top" id="KG7-Jv-13L"/>
                            <constraint firstItem="Mq9-PC-fcN" firstAttribute="centerX" secondItem="Tml-Kl-0C1" secondAttribute="centerX" id="KOc-vi-IcD"/>
                            <constraint firstItem="Mq9-PC-fcN" firstAttribute="leading" secondItem="7YZ-kl-7oQ" secondAttribute="leading" id="Pfx-S2-zIh"/>
                            <constraint firstItem="7YZ-kl-7oQ" firstAttribute="bottom" secondItem="To2-Lh-plC" secondAttribute="bottom" constant="125" id="TPb-yl-c3O"/>
                            <constraint firstItem="To2-Lh-plC" firstAttribute="top" secondItem="Mq9-PC-fcN" secondAttribute="bottom" constant="47" id="cfR-mY-wLa"/>
                            <constraint firstItem="YLs-Rv-etx" firstAttribute="trailing" secondItem="Tml-Kl-0C1" secondAttribute="trailingMargin" id="oxQ-ef-ua7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FpT-hu-AVb">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Nd1-sK-lB3">
                            <connections>
                                <segue destination="jYP-Bk-iu3" kind="unwind" unwindAction="doneToListTableViewWithSegue:" id="EUf-VT-CTd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도" id="Xot-E9-Tb0">
                            <connections>
                                <segue destination="VlF-Qm-Ivl" kind="show" identifier="segueToMapView" id="QZK-HU-snL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="To2-Lh-plC" id="jax-HQ-EgL"/>
                        <outlet property="tbData" destination="Mq9-PC-fcN" id="mCd-Re-bzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQQ-eI-drw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jYP-Bk-iu3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4018.8405797101454" y="75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AFW-iC-ELF">
            <objects>
                <viewController id="VlF-Qm-Ivl" customClass="MapViewController" customModule="TermProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ig-0r-Xo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-8c-ABS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="689"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z04-Pp-3pU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="orP-xY-y0C"/>
                    <connections>
                        <outlet property="mapView" destination="IVD-8c-ABS" id="0Ib-c1-0sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heL-VV-swo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288" y="-617"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="yRt-sD-6nu">
            <objects>
                <viewController id="Fkw-9K-L8g" customClass="ThemeViewController" customModule="TermProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMS-ey-H1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="44c-6c-hxJ">
                                <rect key="frame" x="37" y="243" width="339" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-lQ-U9Q">
                                <rect key="frame" x="37" y="191" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ls-84-5QS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gsY-8l-y3q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QE3-sC-kki">
                            <connections>
                                <segue destination="Oxy-WD-L0e" kind="unwind" unwindAction="doneToStationInfoViewWithSegue:" id="uaE-TO-nzQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="themeText" destination="44c-6c-hxJ" id="zrL-y1-meJ"/>
                        <outlet property="themeTitleText" destination="jCw-lQ-U9Q" id="pZ9-WG-me9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtv-gE-5ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Oxy-WD-L0e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6047.826086956522" y="466.74107142857139"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="mtY-JS-faY">
            <objects>
                <viewController id="Kvd-NY-1BR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mu7-tH-eO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qlZ-T8-faP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gzt-m1-ohg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usd-cG-OnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6772" y="-185"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ckq-UK-VXn">
            <objects>
                <viewController id="U3A-BS-hpY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htc-ua-24i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dD9-wj-sDr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="99g-k1-cwt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZX-hP-ROI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6052" y="-489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FUZ-sE-0Bk">
            <objects>
                <tabBarController id="53t-es-XSB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FKF-kx-7Pj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QtI-Ew-hQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U3A-BS-hpY" kind="relationship" relationship="viewControllers" id="d2r-dL-Jgi"/>
                        <segue destination="Kvd-NY-1BR" kind="relationship" relationship="viewControllers" id="GBK-3g-MUA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4o-yd-8jF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5161" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIc-CE-ISC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arB-Pe-0AY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ghy-jf-EX5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3O3-p7-C5C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RC1-dk-0Xu" kind="relationship" relationship="rootViewController" id="cDw-We-Jos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhE-HR-rmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lsz-r2-u69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCP-dE-BD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lpM-gj-acT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FN4-fA-mNT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uzg-OX-WQb" kind="relationship" relationship="rootViewController" id="wWF-W7-JQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZB-hg-cC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQw-db-Hpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsd-PL-241" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gbx-fb-CHc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gmt-B9-hgC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fkw-9K-L8g" kind="relationship" relationship="rootViewController" id="mMQ-Xe-DTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMq-tq-6ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5137.68115942029" y="466.74107142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
